# Feature Engineer2

- author: Wen Xin
- description: this file is used to do feature engineer, to explore which feature is useful in order model

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns 
import warnings
warnings.filterwarnings("ignore")

In [2]:
order_=pd.read_csv('OrderAprtoJun.csv')

In [3]:
order_.head()

,Unnamed: 0,order_no,kitchen_id,user_id,city_id,send_time,send_type,state,state_train,dishes,...,coupon_id,coupon_fee,platform,app_version,update_time,insure,ticket_id,ticket_fee,raw_data,dt
0,0,463044790017929,28366,101296988,110100,2016-05-12 18:30:00.0,1,11,"2,4,6,9,10,11",NaN,...,0,0.0,iOS,2.7.0,2016-05-12 17:55:19.0,1,0,0,NaN,NaN
1,1,463044790017933,17873,101057772,110100,2016-05-12 18:30:00.0,1,11,"2,4,6,8,11",NaN,...,0,0.0,iOS,2.7.0,2016-05-12 18:06:29.0,1,0,0,NaN,NaN
2,2,463044784017918,130952,100789540,110100,2016-05-12 18:30:00.0,1,11,"2,4,6,9,10,11",NaN,...,17155317,8.0,iOS,2.7.0,2016-05-12 17:32:49.0,1,0,0,NaN,NaN
3,3,463044770017889,151016,101057084,440300,2016-05-12 18:30:00.0,1,11,"2,4,6,9,10,11",NaN,...,17164655,8.0,Android,2.7.1,2016-05-12 17:55:12.0,1,0,0,NaN,NaN
4,4,463044778017902,148024,101370266,110100,2016-05-12 18:30:00.0,1,11,"2,4,6,9,10,11",NaN,...,0,0.0,Android,2.7.1,2016-05-12 17:58:44.0,1,0,0,NaN,NaN

In [4]:
order_.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1367885 entries, 0 to 1367884
Data columns (total 27 columns):
Unnamed: 0        1367885 non-null int64
order_no          1367885 non-null int64
kitchen_id        1367885 non-null int64
user_id           1367885 non-null int64
city_id           1367885 non-null int64
send_time         1367885 non-null object
send_type         1367885 non-null int64
state             1367885 non-null int64
state_train       1367885 non-null object
dishes            0 non-null float64
refund_channel    1367885 non-null int64
comment           1367885 non-null int64
distance          1367125 non-null float64
user_longitude    1367885 non-null float64
user_latitude     1367885 non-null float64
message           540969 non-null object
create_time       1367885 non-null object
coupon_id         1367885 non-null object
coupon_fee        1367885 non-null object
platform          1367885 non-null object
app_version       1367885 non-null object
update_time       1145082 non-null object
insure            1367885 non-null int64
ticket_id         1367885 non-null object
ticket_fee        1367885 non-null object
raw_data          0 non-null float64
dt                0 non-null float64
dtypes: float64(6), int64(10), object(11)
memory usage: 281.8+ MB

In [5]:
order_['create_time']=pd.to_datetime(order_['create_time'])

In [6]:
final_day=pd.to_datetime("2016-6-13 00:00:00")

In [7]:
# 截取Final day之前的日子
order_2=order_[(final_day-order_['create_time']).dt.days>=0]

In [8]:
order_2[pd.isnull(order_2['send_time'])]

Empty DataFrame
Columns: [Unnamed: 0, order_no, kitchen_id, user_id, city_id, send_time, send_type, state, state_train, dishes, refund_channel, comment, distance, user_longitude, user_latitude, message, create_time, coupon_id, coupon_fee, platform, app_version, update_time, insure, ticket_id, ticket_fee, raw_data, dt]
Index: []

[0 rows x 27 columns]

In [9]:
# 第一次place order距离predict time的天数

In [10]:
first_order=order_2[['user_id','create_time']].groupby(["user_id"]).min().reset_index()
first_order.head(15)

      user_id         create_time
0   100002020 2016-04-05 09:57:51
1   100002033 2016-04-05 11:36:08
2   100002035 2016-04-05 15:53:46
3   100002036 2016-04-04 10:25:09
4   100002040 2016-05-05 18:18:45
5   100002041 2016-04-26 18:23:45
6   100002044 2016-04-06 17:23:07
7   100002050 2016-04-15 17:47:23
8   100002052 2016-04-05 11:03:41
9   100002053 2016-05-20 11:09:57
10  100002078 2016-04-06 09:21:32
11  100002079 2016-05-23 11:18:32
12  100002083 2016-04-05 18:15:52
13  100002085 2016-04-07 09:42:32
14  100002097 2016-06-06 16:45:51

In [11]:
first_order['first_order']=(final_day-first_order['create_time']).dt.days

In [12]:
first_order2=first_order[['user_id','first_order']]
first_order2.head()

     user_id  first_order
0  100002020           68
1  100002033           68
2  100002035           68
3  100002036           69
4  100002040           38

In [13]:
# 最后一次place order距离predict time的天数
last_order=order_2[['user_id','create_time']].groupby(["user_id"]).max().reset_index()
last_order.head(15)

      user_id         create_time
0   100002020 2016-05-19 19:11:06
1   100002033 2016-05-25 18:58:12
2   100002035 2016-05-29 10:43:10
3   100002036 2016-06-12 15:31:08
4   100002040 2016-06-12 19:21:33
5   100002041 2016-04-26 18:23:45
6   100002044 2016-06-12 18:41:47
7   100002050 2016-06-08 11:34:49
8   100002052 2016-06-11 17:42:23
9   100002053 2016-05-20 11:09:57
10  100002078 2016-06-12 11:14:21
11  100002079 2016-05-24 11:23:17
12  100002083 2016-06-12 10:35:18
13  100002085 2016-06-12 19:05:30
14  100002097 2016-06-10 16:49:53

In [14]:
last_order['last_order']=(final_day-last_order['create_time']).dt.days
last_order2=last_order[['user_id','last_order']]
last_order2.head()

     user_id  last_order
0  100002020          24
1  100002033          18
2  100002035          14
3  100002036           0
4  100002040           0

In [15]:
# distance min,max,avg

In [16]:
distance=order_2[['user_id','distance']]
distance_mean=distance.groupby(["user_id"]).mean().reset_index()
distance_mean.columns=['user_id','distance_mean']
distance_mean.head()

     user_id  distance_mean
0  100002020     946.562500
1  100002033    1646.500000
2  100002035    1313.000000
3  100002036    1647.888889
4  100002040    1707.800000

In [17]:
distance_max=distance.groupby(["user_id"]).max().reset_index()
distance_max.columns=['user_id','distance_max']
distance_max.head()

     user_id  distance_max
0  100002020        6011.0
1  100002033        2666.0
2  100002035        1764.0
3  100002036        2237.0
4  100002040        4513.0

In [18]:
distance_min=distance.groupby(["user_id"]).min().reset_index()
distance_min.columns=['user_id','distance_min']
distance_min.head()

     user_id  distance_min
0  100002020           0.0
1  100002033         524.0
2  100002035        1069.0
3  100002036        1016.0
4  100002040         690.0

In [19]:
# send_time min max avg

In [20]:
send_time=order_2[['user_id','send_time','create_time','update_time']]
send_time.head(15)

,user_id,send_time,create_time,update_time
0,101296988,2016-05-12 18:30:00.0,2016-05-12 17:19:50,2016-05-12 17:55:19.0
1,101057772,2016-05-12 18:30:00.0,2016-05-12 17:19:51,2016-05-12 18:06:29.0
2,100789540,2016-05-12 18:30:00.0,2016-05-12 17:19:44,2016-05-12 17:32:49.0
3,101057084,2016-05-12 18:30:00.0,2016-05-12 17:19:31,2016-05-12 17:55:12.0
4,101370266,2016-05-12 18:30:00.0,2016-05-12 17:19:39,2016-05-12 17:58:44.0
5,101370289,2016-05-13 11:30:00.0,2016-05-12 17:19:22,2016-05-13 10:43:51.0
6,101370285,2016-05-13 12:00:00.0,2016-05-12 17:19:33,2016-05-13 11:16:06.0
7,101354529,2016-05-12 18:30:00.0,2016-05-12 17:19:19,2016-05-12 18:14:14.0
8,100700956,2016-05-12 18:30:00.0,2016-05-12 17:19:34,2016-05-12 17:50:13.0
9,101205295,2016-05-12 18:30:00.0,2016-05-12 17:19:25,2016-05-12 17:52:19.0
10,100342003,2016-05-12 18:00:00.0,2016-05-12 17:18:45,NaN
11,101087945,2016-05-13 13:00:00.0,2016-05-12 17:19:24,2016-05-13 11:57:35.0
12,100071276,2016-05-13 18:00:00.0,2016-05-12 17:19:29,2016-05-13 17:08:02.0
13,100520572,2016-05-12 18:30:00.0,2016-05-12 17:19:14,2016-05-12 17:40:19.0
14,101200767,2016-05-12 18:30:00.0,2016-05-12 17:19:14,2016-05-12 18:13:02.0

In [21]:
send_time['send_time']=pd.to_datetime(send_time['send_time'])
send_time['create_time']=pd.to_datetime(send_time['create_time'])
send_time['update_time']=pd.to_datetime(send_time['update_time'])

In [22]:
send_time['overall_time']=send_time['send_time']-send_time['create_time']
send_time['update2create_time']=send_time['update_time']-send_time['create_time']
send_time['send2update_time']=send_time['send_time']-send_time['update_time']

In [23]:
send_time.head()

,user_id,send_time,create_time,update_time,overall_time,update2create_time,send2update_time
0,101296988,2016-05-12 18:30:00,2016-05-12 17:19:50,2016-05-12 17:55:19,01:10:10,00:35:29,00:34:41
1,101057772,2016-05-12 18:30:00,2016-05-12 17:19:51,2016-05-12 18:06:29,01:10:09,00:46:38,00:23:31
2,100789540,2016-05-12 18:30:00,2016-05-12 17:19:44,2016-05-12 17:32:49,01:10:16,00:13:05,00:57:11
3,101057084,2016-05-12 18:30:00,2016-05-12 17:19:31,2016-05-12 17:55:12,01:10:29,00:35:41,00:34:48
4,101370266,2016-05-12 18:30:00,2016-05-12 17:19:39,2016-05-12 17:58:44,01:10:21,00:39:05,00:31:16

In [24]:
send_time['overall_time']=send_time['overall_time'].dt.total_seconds()
send_time['update2create_time']=send_time['update2create_time'].dt.total_seconds()
send_time['send2update_time']=send_time['send2update_time'].dt.total_seconds()

In [25]:
send_time.head()

,user_id,send_time,create_time,update_time,overall_time,update2create_time,send2update_time
0,101296988,2016-05-12 18:30:00,2016-05-12 17:19:50,2016-05-12 17:55:19,4210.0,2129.0,2081.0
1,101057772,2016-05-12 18:30:00,2016-05-12 17:19:51,2016-05-12 18:06:29,4209.0,2798.0,1411.0
2,100789540,2016-05-12 18:30:00,2016-05-12 17:19:44,2016-05-12 17:32:49,4216.0,785.0,3431.0
3,101057084,2016-05-12 18:30:00,2016-05-12 17:19:31,2016-05-12 17:55:12,4229.0,2141.0,2088.0
4,101370266,2016-05-12 18:30:00,2016-05-12 17:19:39,2016-05-12 17:58:44,4221.0,2345.0,1876.0

In [26]:
send_time2=send_time[['user_id','overall_time','update2create_time','send2update_time']]

In [27]:
send_time2.head()

     user_id  overall_time  update2create_time  send2update_time
0  101296988        4210.0              2129.0            2081.0
1  101057772        4209.0              2798.0            1411.0
2  100789540        4216.0               785.0            3431.0
3  101057084        4229.0              2141.0            2088.0
4  101370266        4221.0              2345.0            1876.0

In [28]:
send_time2_mean=send_time2.groupby(["user_id"]).mean().reset_index()
send_time2_mean.columns=['user_id','overall_time_mean','update2create_time_mean','send2update_time_mean']
send_time2_mean.head()

,user_id,overall_time_mean,update2create_time_mean,send2update_time_mean
0,100002020,4007.250000,2887.500000,2463.500000
1,100002033,7422.545455,4852.619048,2737.333333
2,100002035,8809.923077,6259.384615,2550.538462
3,100002036,8093.777778,5610.777778,2483.000000
4,100002040,4369.533333,2197.785714,2199.928571

In [29]:
send_time2_max=send_time2.groupby(["user_id"]).max().reset_index()
send_time2_max.columns=['user_id','overall_time_max','update2create_time_max','send2update_time_max']
send_time2_max.head()

     user_id  overall_time_max  update2create_time_max  send2update_time_max
0  100002020            9404.0                  7309.0                2751.0
1  100002033           63013.0                 63145.0                8206.0
2  100002035           21959.0                 18588.0                3524.0
3  100002036           17242.0                 15155.0                4031.0
4  100002040            7915.0                  5828.0                3324.0

In [30]:
send_time2_min=send_time2.groupby(["user_id"]).min().reset_index()
send_time2_min.columns=['user_id','overall_time_min','update2create_time_min','send2update_time_min']
send_time2_min.head()

     user_id  overall_time_min  update2create_time_min  send2update_time_min
0  100002020            2906.0                  1182.0                2095.0
1  100002033            3690.0                    36.0                -132.0
2  100002035            4465.0                  1664.0                1496.0
3  100002036            3797.0                   162.0                 526.0
4  100002040            3490.0                   932.0                 283.0

In [31]:
user=pd.read_csv('userInfo.csv')

In [32]:
user.head()

,Unnamed: 0,user_id,city_id,sex,age,occupation,invite_id,invite_code,login_platform,last_login,app_version,create_time
0,0,100002020,0,1,80,互联网,0,9828.0,Android,2016-07-04 17:53:27.0,2.8.2,2014-09-25 08:43:55.0
1,3,100002023,0,2,80,公司员工,0,7262.0,iOS,2016-01-23 10:50:37.0,2.4.6,2014-09-25 11:32:21.0
2,4,100002024,0,1,90,程序员,0,5723.0,iOS,2017-03-07 18:16:19.0,3.3.0,2014-09-25 14:54:44.0
3,13,100002033,0,0,NaN,NaN,0,6126.0,iOS,2017-05-12 00:42:20.0,3.5.0,2014-09-25 23:55:48.0
4,14,100002034,0,0,NaN,NaN,0,6665.0,iOS,2015-12-21 18:01:17.0,2.4.2,2014-09-26 08:01:30.0

In [33]:
my_users=user[['user_id','create_time']]

In [34]:
final_day=pd.to_datetime("2016-6-13 00:00:00")

In [35]:
my_users['create_time']=pd.to_datetime(my_users['create_time'])

In [36]:
my_users['accountLength']=(final_day-my_users['create_time']).dt.days

In [37]:
# accountLength
accountLength=my_users[['user_id','accountLength']]

In [38]:
accountLength.head()

     user_id  accountLength
0  100002020            626
1  100002023            626
2  100002024            626
3  100002033            626
4  100002034            625

In [39]:
# 最常去的kitchen下的总订单数
retention_dataset1=order_2.groupby(["user_id","kitchen_id"]).size().reset_index()
retention_dataset1.columns=['user_id','kitchen_id','order_nums']
retention_dataset1.head(15)

      user_id  kitchen_id  order_nums
0   100002020        2132           1
1   100002020       22750           8
2   100002020       29574           1
3   100002020       35927           1
4   100002020       43494           1
5   100002020       60125           1
6   100002020       93970           1
7   100002020      110548           2
8   100002033        3520           1
9   100002033        9448           1
10  100002033       11587           1
11  100002033       15133           1
12  100002033       22537           1
13  100002033       51938           1
14  100002033       53206           2

In [40]:
last_user=retention_dataset1.iloc[0]['user_id']

In [41]:
users={'user_id':[],'kitchen_id':[],'order_nums':[]}

In [42]:
max_order_nums=0

In [43]:
for i in range(1,len(retention_dataset1)):
    user=retention_dataset1.iloc[i]['user_id']
    kitchen=retention_dataset1.iloc[i]['kitchen_id']
    order_nums=retention_dataset1.iloc[i]['order_nums']
    if user!=retention_dataset1.iloc[i-1]['user_id']:
        users['user_id'].append(retention_dataset1.iloc[i-1]['user_id'])
        users['kitchen_id'].append(max_order_kitchen)
        users['order_nums'].append(max_order_nums)
        max_order_nums=order_nums
        max_order_kitchen=kitchen
    else:    
        if order_nums>=max_order_nums:
            max_order_nums=order_nums
            max_order_kitchen=kitchen

In [44]:
user

101427199

In [45]:
retention_dataset101=pd.DataFrame.from_dict(users)

In [46]:
retention_dataset101.head(15)

      user_id  kitchen_id  order_nums
0   100002020       22750           8
1   100002033      146055          10
2   100002035        9805           7
3   100002036       23974           5
4   100002040       54723           2
5   100002041       23510           1
6   100002044      156430           4
7   100002050      165775           3
8   100002052       13511          26
9   100002053          30           1
10  100002078      150366           5
11  100002079      145371           1
12  100002083      141807           6
13  100002085       23476           9
14  100002097       29033           2

In [47]:
retention_dataset101.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 191854 entries, 0 to 191853
Data columns (total 3 columns):
user_id       191854 non-null int64
kitchen_id    191854 non-null int64
order_nums    191854 non-null int64
dtypes: int64(3)
memory usage: 4.4 MB

In [48]:
retention_dataset101

          user_id  kitchen_id  order_nums
0       100002020       22750           8
1       100002033      146055          10
2       100002035        9805           7
3       100002036       23974           5
4       100002040       54723           2
5       100002041       23510           1
6       100002044      156430           4
7       100002050      165775           3
8       100002052       13511          26
9       100002053          30           1
10      100002078      150366           5
11      100002079      145371           1
12      100002083      141807           6
13      100002085       23476           9
14      100002097       29033           2
15      100002098       73282           2
16      100002108         953           5
17      100002113       44959           3
18      100002133       16182           1
19      100002135      132610           1
20      100002165       42289           5
21      100002168      163930           2
22      100002201       27773           2
23      100002214         234          36
24      100002217         234          18
25      100002223       89067           9
26      100002247       20317           2
27      100002347       13846           3
28      100002348         234          22
29      100002415       64907           2
...           ...         ...         ...
191824  101427080       34810           2
191825  101427081      139985           1
191826  101427088      164078           1
191827  101427093       96783           1
191828  101427104       21102           1
191829  101427108      106051           1
191830  101427110       97640           1
191831  101427117      144924           1
191832  101427118      164434           2
191833  101427123      145634           1
191834  101427128      160889           1
191835  101427129      124974           1
191836  101427134      101644           1
191837  101427137      141003           1
191838  101427138       24681           1
191839  101427139      116931           1
191840  101427143      164851           2
191841  101427147       32420           1
191842  101427148      116931           1
191843  101427151      157435           1
191844  101427154      116931           1
191845  101427156      116931           1
191846  101427163      159672           1
191847  101427165       32508           1
191848  101427168      103423           1
191849  101427173      116931           1
191850  101427177       37421           1
191851  101427180       80244           1
191852  101427182       29419           1
191853  101427184      148026           1

[191854 rows x 3 columns]

In [49]:
retention_dataset102=retention_dataset101[['user_id','order_nums']]

In [50]:
last_order_info=pd.merge(last_order,order_2,
                         how='inner',on=['user_id','create_time'])

In [51]:
last_order_info.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 191865 entries, 0 to 191864
Data columns (total 28 columns):
user_id           191865 non-null int64
create_time       191865 non-null datetime64[ns]
last_order        191865 non-null int64
Unnamed: 0        191865 non-null int64
order_no          191865 non-null int64
kitchen_id        191865 non-null int64
city_id           191865 non-null int64
send_time         191865 non-null object
send_type         191865 non-null int64
state             191865 non-null int64
state_train       191865 non-null object
dishes            0 non-null float64
refund_channel    191865 non-null int64
comment           191865 non-null int64
distance          191734 non-null float64
user_longitude    191865 non-null float64
user_latitude     191865 non-null float64
message           70712 non-null object
coupon_id         191865 non-null object
coupon_fee        191865 non-null object
platform          191865 non-null object
app_version       191865 non-null object
update_time       164636 non-null object
insure            191865 non-null int64
ticket_id         191865 non-null object
ticket_fee        191865 non-null object
raw_data          0 non-null float64
dt                0 non-null float64
dtypes: datetime64[ns](1), float64(6), int64(11), object(10)
memory usage: 42.5+ MB

In [97]:
last_order_info[last_order_info['user_id'].duplicated(keep=False)]

,user_id,create_time,last_order,Unnamed: 0,order_no,kitchen_id,city_id,send_time,send_type,state,...,coupon_id,coupon_fee,platform,app_version,update_time,insure,ticket_id,ticket_fee,raw_data,dt
33154,100551692,2016-04-12 18:44:41,61,5947,460457880018178,141869,440300,2016-04-12 19:45:00.0,1,3,...,0,0.0,iOS,2.6.1,NaN,1,0,0,NaN,NaN
33155,100551692,2016-04-12 18:44:41,61,6545,460457881018181,141869,440300,2016-04-12 19:45:00.0,1,11,...,0,0.0,iOS,2.6.1,2016-04-12 19:03:29.0,1,0,0,NaN,NaN
56412,100889669,2016-06-03 15:41:56,9,10999,464939716020489,17840,110100,2016-06-03 16:45:00.0,1,11,...,0,0,iOS,2.8.1,2016-06-03 16:01:46.0,1,0,0,NaN,NaN
56413,100889669,2016-06-03 15:41:56,9,11123,464939715011377,17840,110100,2016-06-03 16:45:00.0,1,3,...,0,0,iOS,2.8.1,NaN,1,0,0,NaN,NaN
64567,101005435,2016-05-16 14:09:41,27,19278,463378981020983,49517,110100,2016-05-16 15:15:00.0,1,3,...,0,0.0,Android,2.4.5,NaN,1,0,0,NaN,NaN
64568,101005435,2016-05-16 14:09:41,27,19467,463378980015486,49517,110100,2016-05-16 15:15:00.0,1,11,...,0,0.0,Android,2.4.5,2016-05-16 14:16:28.0,1,0,0,NaN,NaN
70137,101068671,2016-05-11 11:19:18,32,2393,462936758014376,91854,440100,2016-05-11 12:30:00.0,1,11,...,0,0.0,Android,2.4.5,2016-05-11 12:02:12.0,1,0,0,NaN,NaN
70138,101068671,2016-05-11 11:19:18,32,3313,462936758014388,91854,440100,2016-05-11 12:30:00.0,1,3,...,0,0.0,Android,2.4.5,NaN,1,0,0,NaN,NaN
92826,101213195,2016-05-01 10:28:35,42,1237,462069714014598,33679,110100,2016-05-01 11:30:00.0,1,3,...,0,0.0,iOS,2.7.0,NaN,1,0,0,NaN,NaN
92827,101213195,2016-05-01 10:28:35,42,1244,462069714014599,33679,110100,2016-05-01 11:30:00.0,1,3,...,0,0.0,iOS,2.7.0,NaN,1,0,0,NaN,NaN
92828,101213195,2016-05-01 10:28:35,42,1261,462069715015308,33679,110100,2016-05-01 12:00:00.0,1,3,...,0,0.0,iOS,2.7.0,NaN,1,0,0,NaN,NaN
119695,101291914,2016-04-14 12:00:17,59,2154,460606416014444,74999,440100,2016-04-14 13:00:00.0,1,3,...,0,0.0,Android,2.7.0,NaN,1,0,0,NaN,NaN
119696,101291914,2016-04-14 12:00:17,59,2762,460606416014443,74999,440100,2016-04-14 13:00:00.0,1,11,...,0,0.0,Android,2.7.0,2016-04-14 12:37:07.0,1,0,0,NaN,NaN
149226,101352534,2016-05-05 12:36:11,38,184,462422971032427,3186,110100,2016-05-05 13:45:00.0,1,3,...,0,0.0,Android,2.7.1,NaN,1,0,0,NaN,NaN
149227,101352534,2016-05-05 12:36:11,38,589,462422971017591,3186,110100,2016-05-05 13:45:00.0,1,11,...,0,0.0,Android,2.7.1,2016-05-05 13:10:13.0,1,0,0,NaN,NaN
183980,101412267,2016-06-02 08:45:29,10,2575,464828329017207,155413,110100,2016-06-02 09:30:00.0,2,3,...,0,0,Android,2.8.2,NaN,1,0,0,NaN,NaN
183981,101412267,2016-06-02 08:45:29,10,2772,464828329017204,155413,110100,2016-06-02 09:30:00.0,2,11,...,0,0,Android,2.8.2,NaN,1,0,0,NaN,NaN
187600,101418651,2016-06-06 08:53:15,6,6185,465174394016448,18820,110100,2016-06-06 09:45:00.0,2,3,...,0,0.0,Android,2.8.2,NaN,1,0,0,NaN,NaN
187601,101418651,2016-06-06 08:53:15,6,6339,465174394016439,18820,110100,2016-06-06 09:45:00.0,2,11,...,0,0.0,Android,2.8.2,NaN,1,0,0,NaN,NaN

In [95]:
len(order_2)

1128965

In [52]:
last_order_info2=last_order_info[['user_id','coupon_fee','send_type','distance']]
last_order_info2.columns=['user_id','last_coupon_fee','last_send_type','last_distance']

In [53]:
# 最后一餐是否用coupon，以及coupon类型，送餐type，distance
last_order_info2.head(15)

      user_id last_coupon_fee  last_send_type  last_distance
0   100002020             9.0               1           56.0
1   100002033               7               1         2099.0
2   100002035            10.0               1         1423.0
3   100002036             0.0               1         1876.0
4   100002040             0.0               1         2140.0
5   100002041            15.0               1         1441.0
6   100002044             5.0               1          896.0
7   100002050             0.0               1         1213.0
8   100002052             5.0               1          744.0
9   100002053             0.0               2            0.0
10  100002078             0.0               1         1883.0
11  100002079               0               1         1032.0
12  100002083             0.0               1         1382.0
13  100002085             0.0               1         1213.0
14  100002097            10.0               2            0.0

In [54]:
len(last_order_info2)

191865

In [93]:
last_order_info2[last_order_info2['user_id'].duplicated(keep=False)]

          user_id last_coupon_fee  last_send_type  last_distance
33154   100551692             0.0               1          187.0
33155   100551692             0.0               1          187.0
56412   100889669               0               1         3059.0
56413   100889669               0               1         3059.0
64567   101005435             0.0               1         1010.0
64568   101005435             0.0               1         1010.0
70137   101068671             0.0               1          376.0
70138   101068671             0.0               1          376.0
92826   101213195             0.0               1          839.0
92827   101213195             0.0               1          839.0
92828   101213195             0.0               1          839.0
119695  101291914             0.0               1         1005.0
119696  101291914             0.0               1         1005.0
149226  101352534             0.0               1          488.0
149227  101352534             0.0               1          488.0
183980  101412267               0               2            0.0
183981  101412267               0               2            0.0
187600  101418651             0.0               2            0.0
187601  101418651             0.0               2            0.0

In [55]:
# 餐点率（11-1：30，5-7：30）

In [56]:
send_time_correct=order_2[['user_id','send_time']]

In [57]:
send_time_correct.head(15)

      user_id              send_time
0   101296988  2016-05-12 18:30:00.0
1   101057772  2016-05-12 18:30:00.0
2   100789540  2016-05-12 18:30:00.0
3   101057084  2016-05-12 18:30:00.0
4   101370266  2016-05-12 18:30:00.0
5   101370289  2016-05-13 11:30:00.0
6   101370285  2016-05-13 12:00:00.0
7   101354529  2016-05-12 18:30:00.0
8   100700956  2016-05-12 18:30:00.0
9   101205295  2016-05-12 18:30:00.0
10  100342003  2016-05-12 18:00:00.0
11  101087945  2016-05-13 13:00:00.0
12  100071276  2016-05-13 18:00:00.0
13  100520572  2016-05-12 18:30:00.0
14  101200767  2016-05-12 18:30:00.0

In [58]:
send_time_correct[pd.isnull(send_time_correct['send_time'])]

Empty DataFrame
Columns: [user_id, send_time]
Index: []

In [59]:
send_time_correct['send_time']=pd.to_datetime(send_time_correct['send_time'])

In [60]:
send_time_correct_11=send_time_correct[send_time_correct['send_time'].dt.hour>=11].reset_index()
send_time_correct_11.head()

   index    user_id           send_time
0      0  101296988 2016-05-12 18:30:00
1      1  101057772 2016-05-12 18:30:00
2      2  100789540 2016-05-12 18:30:00
3      3  101057084 2016-05-12 18:30:00
4      4  101370266 2016-05-12 18:30:00

In [61]:
len(send_time_correct_11)

1111977

In [62]:
send_time_correct_13=send_time_correct[send_time_correct['send_time'].dt.hour<=13].reset_index()
send_time_correct_13.head()

   index    user_id           send_time
0      5  101370289 2016-05-13 11:30:00
1      6  101370285 2016-05-13 12:00:00
2     11  101087945 2016-05-13 13:00:00
3     15  101370273 2016-05-13 12:00:00
4     29  101370272 2016-05-13 12:00:00

In [63]:
len(send_time_correct_13)

723067

In [64]:
send_time_correct_noon=pd.merge(send_time_correct_11,send_time_correct_13,how='inner',on=['index','user_id','send_time'])
send_time_correct_noon.head()

   index    user_id           send_time
0      5  101370289 2016-05-13 11:30:00
1      6  101370285 2016-05-13 12:00:00
2     11  101087945 2016-05-13 13:00:00
3     15  101370273 2016-05-13 12:00:00
4     29  101370272 2016-05-13 12:00:00

In [65]:
len(send_time_correct_noon)

706079

In [66]:
send_time_correct_17=send_time_correct[send_time_correct['send_time'].dt.hour>=17].reset_index()
send_time_correct_17.head()

   index    user_id           send_time
0      0  101296988 2016-05-12 18:30:00
1      1  101057772 2016-05-12 18:30:00
2      2  100789540 2016-05-12 18:30:00
3      3  101057084 2016-05-12 18:30:00
4      4  101370266 2016-05-12 18:30:00

In [67]:
len(send_time_correct_17)

320586

In [68]:
send_time_correct_20=send_time_correct[send_time_correct['send_time'].dt.hour<=20].reset_index()
send_time_correct_20.head()

   index    user_id           send_time
0      0  101296988 2016-05-12 18:30:00
1      1  101057772 2016-05-12 18:30:00
2      2  100789540 2016-05-12 18:30:00
3      3  101057084 2016-05-12 18:30:00
4      4  101370266 2016-05-12 18:30:00

In [69]:
len(send_time_correct_20)

1102313

In [70]:
send_time_correct_evening=pd.merge(send_time_correct_17,send_time_correct_20,how='inner',on=['index','user_id','send_time'])
send_time_correct_evening.head()

   index    user_id           send_time
0      0  101296988 2016-05-12 18:30:00
1      1  101057772 2016-05-12 18:30:00
2      2  100789540 2016-05-12 18:30:00
3      3  101057084 2016-05-12 18:30:00
4      4  101370266 2016-05-12 18:30:00

In [71]:
len(send_time_correct_evening)

293934

In [72]:
send_time_intime=pd.concat([send_time_correct_noon,send_time_correct_evening],ignore_index=True)

In [73]:
send_time_intime2=pd.DataFrame(send_time_intime.groupby('user_id').size()).reset_index()
send_time_intime2.columns=['user_id','inntime_amount']

In [74]:
send_time_intime2.head(15)

      user_id  inntime_amount
0   100002020              15
1   100002033              22
2   100002035              13
3   100002036               9
4   100002040              14
5   100002041               1
6   100002044              32
7   100002050              25
8   100002052              46
9   100002053               1
10  100002078              55
11  100002079               2
12  100002083              20
13  100002085              12
14  100002097               2

In [75]:
send_time_correct2=pd.DataFrame(send_time_correct.groupby('user_id').size()).reset_index()
send_time_correct2.columns=['user_id','all_amount']

In [76]:
send_time_correct2.head(15)

      user_id  all_amount
0   100002020          16
1   100002033          22
2   100002035          13
3   100002036           9
4   100002040          15
5   100002041           1
6   100002044          39
7   100002050          27
8   100002052          58
9   100002053           1
10  100002078          60
11  100002079           2
12  100002083          20
13  100002085          12
14  100002097           2

In [77]:
send_time_correct3=pd.merge(send_time_intime2,send_time_correct2,
                                   how='outer',on=['user_id'])
send_time_correct3.fillna(0)
send_time_correct3.head()

     user_id  inntime_amount  all_amount
0  100002020            15.0          16
1  100002033            22.0          22
2  100002035            13.0          13
3  100002036             9.0           9
4  100002040            14.0          15

In [78]:
send_time_correct3[pd.isnull(send_time_correct3['inntime_amount'])]

          user_id  inntime_amount  all_amount
181180  100002555             NaN           1
181181  100003992             NaN           1
181182  100004982             NaN           1
181183  100005030             NaN           1
181184  100005559             NaN           1
181185  100010458             NaN          13
181186  100010641             NaN           1
181187  100010662             NaN           1
181188  100011265             NaN           2
181189  100013776             NaN           2
181190  100014068             NaN           1
181191  100014564             NaN           1
181192  100014799             NaN           1
181193  100015276             NaN           2
181194  100015508             NaN           3
181195  100015626             NaN           1
181196  100015974             NaN           1
181197  100016693             NaN           2
181198  100017056             NaN           1
181199  100017069             NaN           1
181200  100017430             NaN           1
181201  100017586             NaN           1
181202  100018432             NaN           1
181203  100019103             NaN           1
181204  100019229             NaN           1
181205  100019309             NaN           2
181206  100019310             NaN           1
181207  100019714             NaN           2
181208  100019939             NaN           1
181209  100021231             NaN           1
...           ...             ...         ...
191825  101426615             NaN           1
191826  101426617             NaN           1
191827  101426618             NaN           1
191828  101426628             NaN           1
191829  101426629             NaN           1
191830  101426654             NaN           1
191831  101426658             NaN           1
191832  101426663             NaN           1
191833  101426664             NaN           1
191834  101426670             NaN           1
191835  101426678             NaN           2
191836  101426683             NaN           1
191837  101426688             NaN           1
191838  101426689             NaN           1
191839  101426705             NaN           1
191840  101426711             NaN           1
191841  101426717             NaN           1
191842  101426726             NaN           1
191843  101426727             NaN           1
191844  101426859             NaN           2
191845  101427018             NaN           1
191846  101427050             NaN           1
191847  101427056             NaN           1
191848  101427062             NaN           1
191849  101427065             NaN           1
191850  101427068             NaN           2
191851  101427069             NaN           1
191852  101427080             NaN           2
191853  101427088             NaN           1
191854  101427137             NaN           1

[10675 rows x 3 columns]

In [79]:
send_time_correct3['intime_rate']=send_time_correct3['inntime_amount']/send_time_correct3['all_amount']

In [80]:
send_time_intime_rate=send_time_correct3[['user_id','intime_rate']]

In [81]:
send_time_intime_rate.head(15)

      user_id  intime_rate
0   100002020     0.937500
1   100002033     1.000000
2   100002035     1.000000
3   100002036     1.000000
4   100002040     0.933333
5   100002041     1.000000
6   100002044     0.820513
7   100002050     0.925926
8   100002052     0.793103
9   100002053     1.000000
10  100002078     0.916667
11  100002079     1.000000
12  100002083     1.000000
13  100002085     1.000000
14  100002097     1.000000

In [82]:
# 整合

In [83]:
df1=pd.merge(first_order2,last_order2,how='outer',on='user_id')
df1.head()

     user_id  first_order  last_order
0  100002020           68          24
1  100002033           68          18
2  100002035           68          14
3  100002036           69           0
4  100002040           38           0

In [84]:
df2=pd.merge(df1,accountLength,how='inner',on='user_id')
df2.head()

     user_id  first_order  last_order  accountLength
0  100002020           68          24            626
1  100002033           68          18            626
2  100002035           68          14            625
3  100002036           69           0            625
4  100002040           38           0            625

In [85]:
df3=pd.merge(df2,distance_min,how='outer',on='user_id')
df3=pd.merge(df3,distance_max,how='outer',on='user_id')
df3=pd.merge(df3,distance_mean,how='outer',on='user_id')
df3.head()

,user_id,first_order,last_order,accountLength,distance_min,distance_max,distance_mean
0,100002020,68,24,626,0.0,6011.0,946.562500
1,100002033,68,18,626,524.0,2666.0,1646.500000
2,100002035,68,14,625,1069.0,1764.0,1313.000000
3,100002036,69,0,625,1016.0,2237.0,1647.888889
4,100002040,38,0,625,690.0,4513.0,1707.800000

In [86]:
df4=pd.merge(df3,send_time2_mean,how='outer',on='user_id')
df4=pd.merge(df4,send_time2_min,how='outer',on='user_id')
df4=pd.merge(df4,send_time2_max,how='outer',on='user_id')
df4.head()

,user_id,first_order,last_order,accountLength,distance_min,distance_max,distance_mean,overall_time_mean,update2create_time_mean,send2update_time_mean,overall_time_min,update2create_time_min,send2update_time_min,overall_time_max,update2create_time_max,send2update_time_max
0,100002020,68,24,626,0.0,6011.0,946.562500,4007.250000,2887.500000,2463.500000,2906.0,1182.0,2095.0,9404.0,7309.0,2751.0
1,100002033,68,18,626,524.0,2666.0,1646.500000,7422.545455,4852.619048,2737.333333,3690.0,36.0,-132.0,63013.0,63145.0,8206.0
2,100002035,68,14,625,1069.0,1764.0,1313.000000,8809.923077,6259.384615,2550.538462,4465.0,1664.0,1496.0,21959.0,18588.0,3524.0
3,100002036,69,0,625,1016.0,2237.0,1647.888889,8093.777778,5610.777778,2483.000000,3797.0,162.0,526.0,17242.0,15155.0,4031.0
4,100002040,38,0,625,690.0,4513.0,1707.800000,4369.533333,2197.785714,2199.928571,3490.0,932.0,283.0,7915.0,5828.0,3324.0

In [87]:
df5=pd.merge(df4,send_time_intime_rate,how='outer',on='user_id')
df5.head()

,user_id,first_order,last_order,accountLength,distance_min,distance_max,distance_mean,overall_time_mean,update2create_time_mean,send2update_time_mean,overall_time_min,update2create_time_min,send2update_time_min,overall_time_max,update2create_time_max,send2update_time_max,intime_rate
0,100002020,68,24,626,0.0,6011.0,946.562500,4007.250000,2887.500000,2463.500000,2906.0,1182.0,2095.0,9404.0,7309.0,2751.0,0.937500
1,100002033,68,18,626,524.0,2666.0,1646.500000,7422.545455,4852.619048,2737.333333,3690.0,36.0,-132.0,63013.0,63145.0,8206.0,1.000000
2,100002035,68,14,625,1069.0,1764.0,1313.000000,8809.923077,6259.384615,2550.538462,4465.0,1664.0,1496.0,21959.0,18588.0,3524.0,1.000000
3,100002036,69,0,625,1016.0,2237.0,1647.888889,8093.777778,5610.777778,2483.000000,3797.0,162.0,526.0,17242.0,15155.0,4031.0,1.000000
4,100002040,38,0,625,690.0,4513.0,1707.800000,4369.533333,2197.785714,2199.928571,3490.0,932.0,283.0,7915.0,5828.0,3324.0,0.933333

In [88]:
df6=pd.merge(df5,last_order_info2,how='outer',on='user_id')
df6.head()

,user_id,first_order,last_order,accountLength,distance_min,distance_max,distance_mean,overall_time_mean,update2create_time_mean,send2update_time_mean,overall_time_min,update2create_time_min,send2update_time_min,overall_time_max,update2create_time_max,send2update_time_max,intime_rate,last_coupon_fee,last_send_type,last_distance
0,100002020,68,24,626,0.0,6011.0,946.562500,4007.250000,2887.500000,2463.500000,2906.0,1182.0,2095.0,9404.0,7309.0,2751.0,0.937500,9.0,1,56.0
1,100002033,68,18,626,524.0,2666.0,1646.500000,7422.545455,4852.619048,2737.333333,3690.0,36.0,-132.0,63013.0,63145.0,8206.0,1.000000,7,1,2099.0
2,100002035,68,14,625,1069.0,1764.0,1313.000000,8809.923077,6259.384615,2550.538462,4465.0,1664.0,1496.0,21959.0,18588.0,3524.0,1.000000,10.0,1,1423.0
3,100002036,69,0,625,1016.0,2237.0,1647.888889,8093.777778,5610.777778,2483.000000,3797.0,162.0,526.0,17242.0,15155.0,4031.0,1.000000,0.0,1,1876.0
4,100002040,38,0,625,690.0,4513.0,1707.800000,4369.533333,2197.785714,2199.928571,3490.0,932.0,283.0,7915.0,5828.0,3324.0,0.933333,0.0,1,2140.0

In [89]:
df7=pd.merge(df6,retention_dataset102,how='outer',on='user_id')
df7.head()

,user_id,first_order,last_order,accountLength,distance_min,distance_max,distance_mean,overall_time_mean,update2create_time_mean,send2update_time_mean,...,update2create_time_min,send2update_time_min,overall_time_max,update2create_time_max,send2update_time_max,intime_rate,last_coupon_fee,last_send_type,last_distance,order_nums
0,100002020,68,24,626,0.0,6011.0,946.562500,4007.250000,2887.500000,2463.500000,...,1182.0,2095.0,9404.0,7309.0,2751.0,0.937500,9.0,1,56.0,8.0
1,100002033,68,18,626,524.0,2666.0,1646.500000,7422.545455,4852.619048,2737.333333,...,36.0,-132.0,63013.0,63145.0,8206.0,1.000000,7,1,2099.0,10.0
2,100002035,68,14,625,1069.0,1764.0,1313.000000,8809.923077,6259.384615,2550.538462,...,1664.0,1496.0,21959.0,18588.0,3524.0,1.000000,10.0,1,1423.0,7.0
3,100002036,69,0,625,1016.0,2237.0,1647.888889,8093.777778,5610.777778,2483.000000,...,162.0,526.0,17242.0,15155.0,4031.0,1.000000,0.0,1,1876.0,5.0
4,100002040,38,0,625,690.0,4513.0,1707.800000,4369.533333,2197.785714,2199.928571,...,932.0,283.0,7915.0,5828.0,3324.0,0.933333,0.0,1,2140.0,2.0

In [90]:
len(df7)

191865

In [92]:
df7[df7['user_id'].duplicated(keep=False)]

,user_id,first_order,last_order,accountLength,distance_min,distance_max,distance_mean,overall_time_mean,update2create_time_mean,send2update_time_mean,...,update2create_time_min,send2update_time_min,overall_time_max,update2create_time_max,send2update_time_max,intime_rate,last_coupon_fee,last_send_type,last_distance,order_nums
33154,100551692,62,61,217,187.0,187.0,187.0,4212.500000,2169.000000,2241.333333,...,1128.0,1984.0,5611.0,3627.0,2491.0,1.000,0.0,1,187.0,4.0
33155,100551692,62,61,217,187.0,187.0,187.0,4212.500000,2169.000000,2241.333333,...,1128.0,1984.0,5611.0,3627.0,2491.0,1.000,0.0,1,187.0,4.0
56412,100889669,69,9,179,794.0,4437.0,2306.2,6476.725000,4170.421053,2453.421053,...,75.0,-1598.0,68000.0,61360.0,6640.0,0.925,0,1,3059.0,20.0
56413,100889669,69,9,179,794.0,4437.0,2306.2,6476.725000,4170.421053,2453.421053,...,75.0,-1598.0,68000.0,61360.0,6640.0,0.925,0,1,3059.0,20.0
64567,101005435,67,27,169,938.0,1452.0,1084.0,3847.200000,1123.666667,2675.333333,...,407.0,1967.0,3920.0,1633.0,3512.0,NaN,0.0,1,1010.0,3.0
64568,101005435,67,27,169,938.0,1452.0,1084.0,3847.200000,1123.666667,2675.333333,...,407.0,1967.0,3920.0,1633.0,3512.0,NaN,0.0,1,1010.0,3.0
70137,101068671,32,32,159,376.0,376.0,376.0,4242.000000,2574.000000,1668.000000,...,2574.0,1668.0,4242.0,2574.0,1668.0,1.000,0.0,1,376.0,2.0
70138,101068671,32,32,159,376.0,376.0,376.0,4242.000000,2574.000000,1668.000000,...,2574.0,1668.0,4242.0,2574.0,1668.0,1.000,0.0,1,376.0,2.0
92826,101213195,42,42,99,839.0,839.0,839.0,3987.500000,NaN,NaN,...,NaN,NaN,5485.0,NaN,NaN,1.000,0.0,1,839.0,6.0
92827,101213195,42,42,99,839.0,839.0,839.0,3987.500000,NaN,NaN,...,NaN,NaN,5485.0,NaN,NaN,1.000,0.0,1,839.0,6.0
92828,101213195,42,42,99,839.0,839.0,839.0,3987.500000,NaN,NaN,...,NaN,NaN,5485.0,NaN,NaN,1.000,0.0,1,839.0,6.0
119695,101291914,59,59,59,1005.0,1005.0,1005.0,3583.000000,2210.000000,1373.000000,...,2210.0,1373.0,3583.0,2210.0,1373.0,1.000,0.0,1,1005.0,2.0
119696,101291914,59,59,59,1005.0,1005.0,1005.0,3583.000000,2210.000000,1373.000000,...,2210.0,1373.0,3583.0,2210.0,1373.0,1.000,0.0,1,1005.0,2.0
149226,101352534,38,38,38,488.0,488.0,488.0,4129.000000,2042.000000,2087.000000,...,2042.0,2087.0,4129.0,2042.0,2087.0,1.000,0.0,1,488.0,2.0
149227,101352534,38,38,38,488.0,488.0,488.0,4129.000000,2042.000000,2087.000000,...,2042.0,2087.0,4129.0,2042.0,2087.0,1.000,0.0,1,488.0,2.0
183980,101412267,10,10,10,0.0,0.0,0.0,2674.666667,NaN,NaN,...,NaN,NaN,2682.0,NaN,NaN,NaN,0,2,0.0,3.0
183981,101412267,10,10,10,0.0,0.0,0.0,2674.666667,NaN,NaN,...,NaN,NaN,2682.0,NaN,NaN,NaN,0,2,0.0,3.0
187600,101418651,6,6,6,0.0,0.0,0.0,3105.000000,NaN,NaN,...,NaN,NaN,3105.0,NaN,NaN,NaN,0.0,2,0.0,2.0
187601,101418651,6,6,6,0.0,0.0,0.0,3105.000000,NaN,NaN,...,NaN,NaN,3105.0,NaN,NaN,NaN,0.0,2,0.0,2.0

In [272]:
df7.to_csv('feature_engineering_xwpart.csv',index=False)